spring.jpa.hibernate.ddl-auto = none
spring.jpa.database = POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://localhost:5432/demo_dev
spring.datasource.username = user
spring.datasource.password = pass
