# spring-boot-demo

./: docker-compose.yml  pom.xml
backend-app/: pom.xml
backend-app/src/main/java/com/example/springbootdemo/: SpringBootDemoApplication.java
backend-app/src/main/java/com/example/springbootdemo/controller/: DepartmentController.java
backend-app/src/main/java/com/example/springbootdemo/dto/: DepartmentDetails.java  DepartmentSearchCriteria.java
backend-app/src/main/java/com/example/springbootdemo/model/: Department.java  Employee.java  JobRole.java
backend-app/src/main/java/com/example/springbootdemo/qtype/: QDepartment.java  QEmployee.java  QJobRole.java
backend-app/src/main/java/com/example/springbootdemo/repository/: CustomDepartmentRepository.java  CustomDepartmentRepositoryImpl.java  DepartmentDetailsRepository.java  DepartmentDetailsRepositoryImpl.java  DepartmentRepository.java  EmployeeRepository.java
backend-app/src/main/java/com/example/springbootdemo/repository/search/: DepartmentSearchUtils.java  DepartmentSortColumn.java
backend-app/src/main/java/com/springbootdemo/: SpringBootDemoApplication.java  SpringbootdemoApplication.java
backend-app/src/main/java/com/springbootdemo/model/: Department.java  Employee.java  JobRole.java
backend-app/src/main/resources/: flyway-entity-generation.conf  hibernate-entity-generation.properties
backend-app/src/main/resources/db/migration/: V3__create_employee_table.sql
backend-app/src/test/java/com/example/springbootdemo/: SpringBootDemoApplicationTests.java
backend-app/src/test/java/com/springbootdemo/: SpringBootDemoApplicationTests.java  SpringbootdemoApplicationTests.java
docker/: database-docker-compose.yml
hibernate-entity-generation-config/: pom.xml
hibernate-entity-generation-config/src/main/java/com/example/hibernateentitygenerationconfig/: CustomRevengStrategy.java
hibernate-entity-generation-config/src/main/java/com/hibernateentitygenerationconfig/: CustomRevengStrategy.java
src/main/java/com/springbootdemo/: XyzExampleStrategy.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_departments_table.sql  V2__alter_departments_table_add_description_and_timestamps.sql
